# TConnect-SMS-API

./: .gitignore  DockerFile  Dockerfile  render.yaml
ResidentialSchoolManagementSystem/: 1-Table-Scripts.sql  2-Table-Script-Alter-Add-SchoolId.sql  ResidentialSchoolManagementSystem.sln  SeedData.sql  Table-Scripts.sql
ResidentialSchoolManagementSystem/RSMA.BE.Api/: Program.cs  WeatherForecast.cs
ResidentialSchoolManagementSystem/RSMS.Api/: Program.cs  RSMS.Api.csproj  RSMS.Api.http  ResidentialSchoolManagementSystem.http  appsettings.json
ResidentialSchoolManagementSystem/RSMS.Api/Controllers/: ActivitiesController.cs  AssetsController.cs  AttendanceController.cs  ConsumptionController.cs  InventoryController.cs  ItemController.cs  LookupController.cs  ReportsController.cs  RolesController.cs  SchoolActivitiesController.cs  SchoolController.cs  SchoolHolidayController.cs  StaffController.cs  StudentsController.cs  SuppliersController.cs  TokenController.cs  UsersController.cs
ResidentialSchoolManagementSystem/RSMS.Api/Extentions/: HttpContextExtensions.cs
ResidentialSchoolManagementSystem/RSMS.Api/Filters/: HostelAccessAttribute.cs
ResidentialSchoolManagementSystem/RSMS.Api/Properties/: launchSettings.json
ResidentialSchoolManagementSystem/RSMS.Business/: Class1.cs  RSMS.Business.csproj
ResidentialSchoolManagementSystem/RSMS.Business/Contracts/: IActivitiesRepository.cs  IAssetManager.cs  IAssetRepository.cs  IAttendanceManager.cs  IAttendanceRepository.cs  IConsumptionRepository.cs  IInventoryManager.cs  IInventoryRepository.cs  IItemRepository.cs  ILookupRepository.cs  IReportsRepository.cs  IRoleManager.cs  IRoleRepository.cs  ISchoolHolidayRepository.cs  ISchoolRepository.cs  IStaffManager.cs  IStaffRepository.cs  IStudentManager.cs  IStudentRepository.cs  ISuppilerRepository.cs  ISupplierManager.cs  IUserManager.cs  IUserRepository.cs  SchoolActivityRepository.cs
ResidentialSchoolManagementSystem/RSMS.Business/Implementation/: ActivitiesRepository.cs  AssertRepository.cs  AssetManager.cs  AttendanceManager.cs  AttendanceRepository.cs  ConsumptionRepository.cs  ISchoolActivityRepository.cs  InventoryManager.cs  InventoryRepository.cs  ItemRepository.cs  LookupRepository.cs  ReportsRepository.cs  RoleManager.cs  RoleRepository.cs  SchoolHolidayRepository.cs  SchoolRepository.cs  StaffManager.cs  StaffRepository.cs  StudentManager.cs  StudentRepository.cs  SuppilerManager.cs  SuppilerRepository.cs  UserManager.cs  UserRepository.cs
ResidentialSchoolManagementSystem/RSMS.Common/: Class1.cs  GeneratePasswordHash.cs  RSMS.Common.csproj
ResidentialSchoolManagementSystem/RSMS.Data/: Class1.cs  RSMS.Data.csproj  RsmsDbContext.cs
ResidentialSchoolManagementSystem/RSMS.Services/: Class1.cs  MappingProfile.cs  RSMS.Services.csproj
ResidentialSchoolManagementSystem/RSMS.Services/Implementations/: ActivitiesService.cs  AssetService.cs  AttendanceService.cs  ConsumptionService.cs  InventoryService.cs  ItemService.cs  LookupService.cs  ReportsService.cs  RoleService.cs  SchoolActivityService.cs  SchoolHolidayService.cs  SchoolService.cs  StaffService.cs  StudentService.cs  SupplierService.cs  UserService.cs
ResidentialSchoolManagementSystem/RSMS.Services/Interfaces/: IActivitiesService.cs  IAssetService.cs  IAttendanceService.cs  IConsumptionService.cs  IInventoryService.cs  IItemService.cs  ILookupService.cs  IReportsService.cs  IRoleService.cs  ISchoolActivityService.cs  ISchoolHolidayService.cs  ISchoolService.cs  IStaffService.cs  IStudentService.cs  ISupplierService.cs  IUserService.cs
(+87 files in other folders)
