<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSMS.Common\RSMS.Common.csproj" />
    <ProjectReference Include="..\RSMS.Services\RSMS.Services.csproj" />
  </ItemGroup>

</Project>
